.main-dashboard{ 
    width: 100vw; 
    min-height: 100vh;
    background-color: #F5F5F5;
}


.card-dashboard{
    width: 300px;
    display: flex;
    flex-direction: row;

}


.card-value{
    font-size: clamp(10px, 5vw, 25px);
}

.card-img{
    width: 30%;
    text-align: center;
}

.img-list{
    width: 50%;
}

.card-img-dashboard{
    width: 80%;

   
}




.chart-field{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2% 6%;
}

.chart-pie{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    min-width: 350px;

}

.chart-bar-line{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    min-width: 350px;
}

.chart-bar{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-width: 450px;

}
@media (max-width: 1100px){

    .chart-field{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 2%;
        
    }



    .bar{
        margin-top: 4%;
    }


    
.chart-pie{
    width: 80%;
    justify-content: center;
    align-items: center;


}

.chart-bar-line{
    width: 80%;
    min-width: 350px;
    justify-content: center;
    align-items: center;


}

.chart-bar{
    width: 100%;
    min-width: 450px;
    justify-content: center;
    align-items: center;



}
}

@media (max-width: 650px){
    .card-dashboard{
        margin-bottom: 10%;
    }

    .chart-pie{
        width: 100%;
        min-width: 250px;
    
    }
.chart-bar-line{
    width: 100%;
    min-width: 250px;
}
.chart-bar{
    height: auto;
    min-width: 250px;
}
}

@media (max-width: 400px){
    .card-dashboard{
        width: 90%;
        min-width: 150px;
    
    }

    .card-img{
        width: 20%;
    }

    .chart-pie{
        width: 100%;
        min-width: 150px;
    
    }

    .img-list{
        width: 10%;
    }
}


@media (max-width: 350px){
    .card-dashboard{
        width: 90%;
        min-width: 150px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    
    }
    .card-img{
        width: 30%;
        order: -1;
    }

  

    .chart-pie{
       display: none;
    
    }

    .chart-bar-line{
        display: none;
    }
    .chart-bar{
       display: none;
    }
}